<!doctype html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Summarize</title>
  <style>
    body {

      font-family: "Nimbus Sans", sans-serif;
      width: 500px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 25px;
      border-style: solid;
      border-color: #373b3a;
      border-radius: 10px;
      color: #373b3a;
    }

    #summary {
      text-align: justify;
      text-justify: inter-word;
      line-height: 18px;
      font-size: 14px;
    }

    p {
      margin-bottom: 0px;
    }

  </style>
  <script src="dependencies/underscore.js"></script>
  <script src="dependencies/summary.js"></script>
  <script src="dependencies/purify.min.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <h3 id="title">Loading...</h3>
  <div id="summary"></div>
</body>

</html>